#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[ uniWZ, tams, blockBG, engl, conference]{tamsBeamer}
%-- options	------------------------------------------------------
%	tams	|	- TAMS		publication
%	engl		- english strings	[german]
%	uniWZ	|	- uni		watermark
%	tamsWZ	|	- tams+uni	watermark
%	cinacsWZ	- cinacs+uni	watermark
%	secToc	|	- toc repetition at each section
%	secTocA		- -"-, all sections: show
%			  replacement for toc in short docs
%	subsecToc	- toc repetition at each subsection
%	secNum  	- (sub)-section numbering
%	fullstep	- always step through items
%	noFoot		- footline	off
%	noPage		- page numbers	off
%	noAuth		- author	off
%	conference	- footline with \foottitle{...}
%	blockBG	|	- block, example etc. background
%	blockRound	- -"-, rounded+shadow
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Introduction to the Git Version Control System"
\pdf_author "Sebastian Rockel"
\pdf_subject "Oberseminar TAMS, Department of Informatics, University Hamburg"
\pdf_keywords "Git, Version Control System"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\sffamily\small},breakatwhitespace=true,breaklines=true,captionpos=b,commentstyle={\color{red}\emph},escapeinside={\%*}{*)},frameshape={RYR}{y}{y}{RYR},identifierstyle={\color{black}\bfseries},keywordstyle={\color{blue}\bfseries},numbers=none,numbersep=5pt,numberstyle={\color{black}\tiny},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\ttfamily\color{red}\bfseries\emph},tabsize=2"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Title..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "subs/title/title_presentation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Outline..
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Content..
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Standard
ROS
\end_layout

\begin_layout Itemize
Meta Operating System for robotics
\end_layout

\begin_layout Itemize
Obtain, build, write and run code across multiple computers and robots
\end_layout

\begin_layout Itemize
Open Source
\end_layout

\begin_layout Itemize
BSD Licensed
\end_layout

\begin_layout Itemize
Willow Garage
\end_layout

\begin_layout Itemize
Community
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout FrameSubtitle
Robots Using ROS >50
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSManyRobots.png
	lyxscale 20
	height 80theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
High Level View
\end_layout

\begin_layout Standard
ROS
\end_layout

\begin_layout Itemize
Simulation
\end_layout

\begin_layout Itemize
Task execution
\end_layout

\begin_layout Itemize
Mobile manipulation
\end_layout

\begin_layout Itemize
Navigation
\end_layout

\begin_layout Itemize
Visualization
\end_layout

\begin_layout Itemize
Client libraries
\end_layout

\begin_layout Itemize
Message passing
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

High Level View
\end_layout

\begin_layout Itemize
Publisher sends message to subscribers
\end_layout

\begin_deeper
\begin_layout Itemize
Usually TCP/IP transport
\end_layout

\begin_layout Itemize
XML-RPC is only used to negotiate transport (no messsages via XML-RPC)
\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ServiceInvocation.png
	lyxscale 30
	width 45text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Uniquely named
\end_layout

\begin_layout Itemize
Supported Platforms
\end_layout

\begin_deeper
\begin_layout Itemize
Linux, Mac OS, partial support for Windows
\end_layout

\end_deeper
\begin_layout Itemize
Languages
\end_layout

\begin_deeper
\begin_layout Itemize
C/C++, Python, Octave, Lisp, Java
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ROS Repositories
\end_layout

\begin_layout Standard
Repositories world-wide
\end_layout

\begin_layout Itemize
Collection of packages and stacks, hosted online
\end_layout

\begin_layout Itemize
many repositories (>50): Stanford, CMU, TUM ..
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSReopGrowth.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ROS Strengths for RACE
\end_layout

\begin_layout Itemize
Visualization
\end_layout

\begin_layout Itemize
Object recognition
\end_layout

\begin_layout Itemize
Navigation
\end_layout

\begin_layout Itemize
Manipulation/Grasping
\end_layout

\begin_layout Itemize
Plugging in
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ROS Stacks
\end_layout

\begin_layout Itemize
Collect similar packages that work together
\end_layout

\begin_deeper
\begin_layout Itemize
ROS
\end_layout

\begin_layout Itemize
2D Navigation
\end_layout

\begin_layout Itemize
Manipulation
\end_layout

\begin_layout Itemize
Controllers
\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSStack.png
	lyxscale 20
	width 45text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
High Level View
\end_layout

\begin_layout Standard
ROS File System Level
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Nodes, Master Parameter server topics, service, bags
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ROS based Navigation
\end_layout

\begin_layout Standard
Includes
\end_layout

\begin_layout Itemize
Path planning, Obstacle avoidance, Automatic map making
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSNavigation.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Example Application
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSEcosystem.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/ROSFetchBeer.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "subs/appendix_presentation.lyx"

\end_inset


\end_layout

\end_body
\end_document
