#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles nachfolgende ist optional und typischerweise nicht nötig.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout BeginFrame
Thank You!
\end_layout

\begin_layout Standard
\align center

\size largest
Any questions?
\end_layout

\begin_layout Itemize
ROS Workshop?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
WP5 Plan
\end_layout

\begin_layout BeginFrame
WP5 Plan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/WP5_Plan_b.png
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../../images/WP5_Plan_a.png
	width 100text%
	BoundingBox 0bp 0bp 633bp 26bp

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../../images/WP5_Milestones.png
	lyxscale 80
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
D5.1 Robot control software architecture and interfaces.
 (M9)
\end_layout

\begin_layout Itemize

\size footnotesize
D5.2.1 Basic simulator with simple static environment that enables Year-1
 demonstration.
 (M9)
\end_layout

\begin_layout Itemize

\size footnotesize
D5.4.1 Year-1 demonstrator.
 (M11)
\end_layout

\begin_layout Itemize

\size footnotesize
D5.5.1 Suite of scenarios, benchmark and evaluation metrics.
 (M9)
\end_layout

\begin_layout Itemize

\size footnotesize
D5.5.2 Experiment data Year-1 demonstrator.
 (M12)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
ROS Workshop
\end_layout

\begin_layout BeginFrame
ROS Workshop Topics
\end_layout

\begin_layout Itemize
understand stack and learn how to modify (e.g.
 tabletop)
\end_layout

\begin_layout Itemize
debugging + error detection + tracing
\end_layout

\begin_layout Itemize
installation of other stacks on PR2
\end_layout

\begin_layout Itemize
how to create own stack?
\end_layout

\begin_layout Itemize
how are singularities handled?
\end_layout

\begin_layout Itemize
combination (chaining of stacks?
\end_layout

\begin_layout Itemize
compiling/tool chain, how to use/how does it work?
\end_layout

\begin_layout Itemize
optimization of rosbag
\end_layout

\begin_layout Standard

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Further Reading
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/sebastian/Documents/_BibPapers/Rockel,/Users/sebastian/Documents/_BibPapers/Agent2010,/Users/sebastian/Documents/_BibPapers/ICRA2009,/Users/sebastian/Documents/_BibPapers/ICRA2010,/Users/sebastian/Documents/_BibPapers/IROS2009,/Users/sebastian/Documents/_BibPapers/IROS2010,/Users/sebastian/Documents/_BibPapers/ISR2010,/Users/sebastian/Documents/_BibPapers/ModRobots2009,/Users/sebastian/Documents/_BibPapers/Robotics2009,/Users/sebastian/Documents/_BibPapers/Robotics2010,/Users/sebastian/Documents/_BibPapers/RoboticsGeneral,/Users/sebastian/Documents/_BibPapers/ICRA2009"
options "alpha"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
