#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[ uniWZ, tams, blockBG, engl, conference]{tamsBeamer}
%-- options	------------------------------------------------------
%	tams	|	- TAMS		publication
%	engl		- english strings	[german]
%	uniWZ	|	- uni		watermark
%	tamsWZ	|	- tams+uni	watermark
%	cinacsWZ	- cinacs+uni	watermark
%	secToc	|	- toc repetition at each section
%	secTocA		- -"-, all sections: show
%			  replacement for toc in short docs
%	subsecToc	- toc repetition at each subsection
%	secNum  	- (sub)-section numbering
%	fullstep	- always step through items
%	noFoot		- footline	off
%	noPage		- page numbers	off
%	noAuth		- author	off
%	conference	- footline with \foottitle{...}
%	blockBG	|	- block, example etc. background
%	blockRound	- -"-, rounded+shadow
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "RACE: Platforms and State of Simulation"
\pdf_author "Sebastian Rockel, Denis Klimentjew"
\pdf_subject "RACE Kick-off Meeting, Dezember 2011"
\pdf_keywords "Robot, PR2, ROS, Restaurant"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\sffamily\small},breakatwhitespace=true,breaklines=true,captionpos=b,commentstyle={\color{red}\emph},escapeinside={\%*}{*)},frameshape={RYR}{y}{y}{RYR},identifierstyle={\color{black}\bfseries},keywordstyle={\color{blue}\bfseries},numbers=none,numbersep=5pt,numberstyle={\color{black}\tiny},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\ttfamily\color{red}\bfseries\emph},tabsize=2"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Grasping Constraints
\end_layout

\begin_layout Subsection
Reasons
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Grasping Constraints
\end_layout

\begin_layout FrameSubtitle
PR2
\end_layout

\begin_layout Itemize
grasping is constrained by
\end_layout

\begin_deeper
\begin_layout Itemize
sensor resolution and noise (better sensors, Kinect?, basically fixed)
\end_layout

\begin_layout Itemize
physical Manipulator dimensions and moving accuracy (fixed within Project)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Difficult Objects
\end_layout

\begin_layout BeginFrame
Difficult Objects
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1-2>
\end_layout

\end_inset

thin objects, e.g.
 spoon, knife, fork
\end_layout

\begin_deeper
\begin_layout Itemize
to be at least 3 cm above table top
\end_layout

\begin_layout Itemize
to be at least 1.7 cm wide (horizontal diameter)
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/besteck.jpg
	lyxscale 20
	height 20theight%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Longrightarrow$
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../images/griffverdickung.jpg
	lyxscale 20
	height 20theight%

\end_inset


\begin_inset Graphics
	filename ../../images/dickerGriff.jpg
	lyxscale 20
	height 20theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2>
\end_layout

\end_inset

fragile objects, e.g.
 thin glass
\end_layout

\begin_deeper
\begin_layout Itemize
grasp force leads partially to breaking the glass (more sensitive grasp
 checking in advance?) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

 plastic glasses
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
invisible<
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/glaeser_01.jpg
	lyxscale 20
	height 20theight%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Difficult Objects (cont'd)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1-2>
\end_layout

\end_inset

dinner tray (mobile or to carry?)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2>
\end_layout

\end_inset

cart pushing stack
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://youtu.be/-VsHH4HaA9c"
target "http://youtu.be/-VsHH4HaA9c"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
invisible
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../images/PR2_CartPushing.png
	lyxscale 50
	height 50theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../images/Pr2_cartpushing.png
	lyxscale 50
	height 50theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impossible Objects (currently)
\end_layout

\begin_layout Itemize
flat objects, e.g.
 plate
\end_layout

\begin_deeper
\begin_layout Itemize
problem: not detectable (colored plates?), not graspable due to no grasp
 point (higher plates, support block underneath?)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/teller.jpg
	lyxscale 20
	height 30theight%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Longrightarrow$
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../images/ikea--tiefer-teller__72570_PE188485_S4.jpg
	lyxscale 20
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impossible Objects (cont'd)
\end_layout

\begin_layout Itemize
wide objects (wider than gripper max), e.g.
 bowl
\end_layout

\begin_deeper
\begin_layout Itemize
robot must not grasp from above due to hygiene reasons (detect and grasp
 bail)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/schuessel_wo_henkel.jpg
	lyxscale 20
	height 30theight%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
Longrightarrow$
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../images/evasolo-schuessel-05.jpg
	lyxscale 20
	height 30theight%

\end_inset


\begin_inset Graphics
	filename ../../images/schuessel_henkel.jpg
	lyxscale 20
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Examples
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/Pisa – 50.JPG
	lyxscale 10
	height 45theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../../images/Pisa – 49.JPG
	lyxscale 10
	height 45theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
DomoCasa Lab, Peccioli, Italy, Feb 2012
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
