#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Issues
\end_layout

\begin_layout Subsection
Issues
\end_layout

\begin_layout BeginFrame
Issues
\end_layout

\begin_layout Itemize
which data to provide? (abstraction, sensors, kind)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
how and to which module (partner) shall it be delivered? (architecture)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
how to make partner communication more efficient (via mail, wiki etc.)?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
how to organize/create ROS Stack for simulator (3D restaurant)?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
organization of the restaurant environment? (objects, multiple rooms?, multiple
 guests? etc.)
\begin_inset Note Note
status open

\begin_layout Plain Layout
how and what should be placed
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
human robot interaction (touch interface 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

 touchpad)
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
