#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Software Environment
\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout BeginFrame
Prerequisites
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

See the RACE wiki
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "http://race.informatik.uni-hamburg.de/wordpress/wiki/index.php/Main_Page"
target "http://race.informatik.uni-hamburg.de/wordpress/wiki/index.php/Main_Page"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu (32bit), 10.10 (Maverick) or 11.10 (Oneiric)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.ubuntu.com/download
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ROS (Electric)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.ros.org/wiki/electric/Installation/Ubuntu
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
PR2 Electric PR2 Simulation Package
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.ros.org/wiki/Robots/PR2/electric
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
further questions: please ask
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Simulator 3D restaurant
\end_layout

\begin_layout BeginFrame
3D Restaurant
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
onslide<1-2>{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename ../../images/Tams_demo_map.png
	lyxscale 20
	scale 20
	BoundingBox 0bp -200bp 296bp 207bp

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
invisible<1>{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/gazebo_map_ov.png
	lyxscale 20
	scale 22

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
TODO Gründe dafür aus Email!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kinect Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/pr2_kinect 2.png
	lyxscale 30
	width 100text%
	BoundingBox 0bp 0bp 1280bp 750bp

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Simulator Objects
\end_layout

\begin_layout Itemize
Static
\end_layout

\begin_deeper
\begin_layout Itemize
Walls, Tables, Chairs
\end_layout

\end_deeper
\begin_layout Itemize
Dynamic
\end_layout

\begin_deeper
\begin_layout Itemize
Chairs, Dishes, Humans
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
gazebo modell von pr2 (physical model + simulated)
\end_layout

\begin_layout Plain Layout
sensor werte modellieren (kinect + pr2 internal sensors)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
