#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles nachfolgende ist optional und typischerweise nicht nötig.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout BeginFrame
ROS Workshop at TAMS in April
\end_layout

\begin_layout FrameSubtitle
23.04.
 -- 27.04.12
\end_layout

\begin_layout Itemize
Hands-on ROS Tutorial
\end_layout

\begin_layout Itemize
ROS expert will guide you
\end_layout

\begin_layout Itemize
topics are to be proposed (by you:)
\end_layout

\begin_layout Itemize
of course about ROS and PR2
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


Be there or be square
\lang english
!
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
ROS Workshop
\end_layout

\begin_layout BeginFrame
ROS Workshop Topics
\end_layout

\begin_layout FrameSubtitle
Proposals
\end_layout

\begin_layout Itemize
understand stack and learn how to modify (e.g.
 tabletop)
\end_layout

\begin_layout Itemize
debugging + error detection + tracing
\end_layout

\begin_layout Itemize
installation of other stacks on PR2
\end_layout

\begin_layout Itemize
how to create own stack?
\end_layout

\begin_layout Itemize
how are singularities handled?
\end_layout

\begin_layout Itemize
combination (chaining of stacks?
\end_layout

\begin_layout Itemize
compiling/tool chain, how to use/how does it work?
\end_layout

\begin_layout Itemize
optimization of rosbag
\end_layout

\begin_layout Standard

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
