#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles nachfolgende ist optional und typischerweise nicht nötig.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
WP5 Plan
\end_layout

\begin_layout BeginFrame
WP5 Plan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace -2em
\end_inset


\begin_inset Graphics
	filename ../../images/WP5_Plan_b.png
	width 100text%
	BoundingBox -45bp 0bp 635bp 13bp

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../../images/WP5_Plan_a.png
	lyxscale 53
	width 100text%
	BoundingBox 0bp 0bp 1150bp 131bp

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Graphics
	filename ../../images/WP5_Milestones.png
	lyxscale 80
	width 80text%
	BoundingBox 0bp 50bp 718bp 263bp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
WP5 Plan cont'd
\end_layout

\begin_layout Itemize

\size footnotesize
T5.1 Robot control software architecture and interfaces.
 (UHAM, ORU, UOS, UA)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$
\backslash
rightarrow$
\end_layout

\end_inset

 
\emph on
MS1 (Month 10)
\end_layout

\begin_layout Itemize

\size footnotesize
T5.2 Basic simulator with simple static environment that enables Year-1 demonstra
tion.
 (UHAM, ORU, UOS, UA)
\end_layout

\begin_deeper
\begin_layout Itemize
D5.1 Evaluation Infrastructure (M10, September 2012)
\end_layout

\begin_deeper
\begin_layout Itemize
includes a suite of concrete scenarios
\end_layout

\begin_layout Itemize
benchmark and evaluation metrics
\end_layout

\begin_layout Itemize
simulation infrastructure
\end_layout

\begin_layout Itemize
collection of raw sensing data (from scenarios)
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
WP5 Plan cont'd
\end_layout

\begin_layout Itemize
T5.3 Sensor data acquisition (UHAM, ORU, UOS, UA)
\end_layout

\begin_layout Itemize
T5.4 Demonstrators (UHAM, ORU, UOS, UA, UL, HITeC)
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
D5.2, MS2 (Month 12, November 2012)
\end_layout

\begin_deeper
\begin_layout Itemize
execution
\end_layout

\begin_layout Itemize
evaluation of the results (according to defined metrics)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
T5.5 Benchmarking and evaluation (UHAM, ORU, UOS, UA, UL)
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Note Note
status open

\begin_layout Itemize

\size footnotesize
T5.5.1 Suite of scenarios, benchmark and evaluation metrics.
 -> (M9)
\end_layout

\begin_layout Itemize

\size footnotesize
D5.5.2 Experiment data Year-1 demonstrator.
 (M12)
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Thank You!
\end_layout

\begin_layout Standard
\align center

\size largest
Any questions?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ROS Workshop?
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Further Reading
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/sebastian/Documents/_BibPapers/Rockel,/Users/sebastian/Documents/_BibPapers/Agent2010,/Users/sebastian/Documents/_BibPapers/ICRA2009,/Users/sebastian/Documents/_BibPapers/ICRA2010,/Users/sebastian/Documents/_BibPapers/IROS2009,/Users/sebastian/Documents/_BibPapers/IROS2010,/Users/sebastian/Documents/_BibPapers/ISR2010,/Users/sebastian/Documents/_BibPapers/ModRobots2009,/Users/sebastian/Documents/_BibPapers/Robotics2009,/Users/sebastian/Documents/_BibPapers/Robotics2010,/Users/sebastian/Documents/_BibPapers/RoboticsGeneral,/Users/sebastian/Documents/_BibPapers/ICRA2009"
options "alpha"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
